<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Card Design</title>
</head>
<body>
  <div id="container">
    <div class="item item-1">
      <div class="toledo">
        <header class="toledo__header">
            <span class="toledo__header__spain">SPAIN</span>
        </header>
        <div class="toledo__content">
            <div class="toledo__title">
                <span class="toledo__title__spain">Toledo, Spain</span>
            </div>
            <p class="toledo__content__details">Also known as The Imperial City.</p>
            <img class="toledo__content__heart" src="/assets/image/heart.png" alt="heart icon">
        </div>
      </div>
    </div>
    <div class="item item-2">
      <div class="boboli-gardens">
        <header class="boboli-gardens__header">
          <span class="boboli-gardens__header__italy">ITALY</span>
          <img class="boboli-gardens__header__play" src="/assets/image/play.png" alt="play icon">
          <p class="boboli-gardens__header__title">Boboli Gardens</p>
          <p class="boboli-gardens__header__content">Florence, Italy</p>
          <img class="boboli-gardens__header__dots" src="/assets/image/three-dots-svgrepo-com.svg" alt="dots icon">
        </header>
      </div>
    </div>
    <div class="item item-3">
      <div class="burano-island">
        <header class="burano-island__header">
          <span class="burano-island__header__italy">ITALY</span>
          <p class="burano-island__header__title">Burano Island</p>
          <p class="burano-island__header__content">Burano, Venice, Italy</p>
          <img class="burano-island__header__dots" src="/assets/image/three-dots-svgrepo-com.svg" alt="dots icon">
          <div class="burano-island__header__stars">⭐⭐⭐⭐<i class="fa fa-star burano-island__header__star-icon"></i></div>
          <span class="burano-island__header__review">420 reviews</span>
        </header>
      </div>
    </div>
    <div class="item item-4">
      <div class="upload-trip">
        <header class="upload-trip__header">
          <img class="upload-trip__header__upload" src="/assets/image/upload.png" alt="play icon">
          <p class="upload-trip__header__title">Upload a new trip</p>
          <p class="upload-trip__header__content">Drag a file to attach or</p>
          <p class="upload-trip__header__browse">Browse</p>
          <div class="upload-trip__header__dashed"></div>
        </header>
      </div>
    </div>
    <div class="item item-5">
      <div id="places">
        <div class="item places-item-1">
          <div class="island-trip">
            empty
          </div>
        </div>
        <div class="item places-item-2">
          <div class="more-places">
            empty
          </div>
        </div>
      </div>
    </div>
    <div class="item item-6">
      <div class="veniceislands">
        <header class="veniceislands__header">
            <span class="veniceislands__header__italy">ITALY</span>
        </header>
        <div class="veniceislands__content">
            <div class="veniceislands__title">
                <span class="veniceislands__title__venice">Venice Islands</span>
            </div>
            <p class="veniceislands__content__details">Venice is a city in northeastern Italy and the capital of the Veneto region. It is situated across a group of 118 small that are separated by canals and linked by over 400 bridges</p>
            <button class="veniceislands__button__viewmore">View more</button>    
        </div>
      </div>
    </div>
    <div class="item item-7">
      <div class="florenceitaly">
        <div class="florenceitaly__content">
            <span class="florenceitaly__header__italy">ITALY</span>
            <div class="florenceitaly__text__wrapper">
                <p class="florenceitaly__content__date">November 2017</p>
                <span class="florenceitaly__content__florence">Florence, Italy</span>
            </div>
            <button class="florenceitaly__button__viewtrip">View trip</button>    
        </div>
        <div class="florenceitaly__backgroundtext">Florence</div>
      </div>
    </div>
    <div class="item item-8">
      <div id="colosseum-trip">
        <div class="item colosseum-trip-item-1">
          <div class="colosseum-pictures">
            empty
          </div>
        </div>
        <div class="item colosseum-trip-item-2">
          <div class="colosseum-places">
            empty
          </div>
        </div>
        <div class="item colosseum-trip-item-3">
          <div class="colosseum">
            empty
          </div>
        </div>
      </div>
    </div>
    <div class="item item-9">
      <div id="vatican-trip">
        <div class="item places-item-1">
          <div class="europ-trip">
            empty
          </div>
        </div>
        <div class="item places-item-2">
          <div class="vatican-city">
            empty
          </div>
        </div>
      </div>
    </div>
    <div class="item item-10">
      <div class="monuments">
        empty
      </div>
    </div>
    <div class="item item-11">
      <div class="buranodoors">
        <div class="buranodoors__content">
            <img class="buranodoors__heart buranodoors__heart--red" src="/assets/image/icon-heart.svg" alt="heart icon">   
            <span class="buranodoors__content__burano">Burano Doors</span>
            <span class="buranodoors__content__popularity">16</span>
            <p class="buranodoors__content__location">Burano, Venice, Italy</p>
        </div>
      </div>
    </div>
    <div class="item item-12">
      <div class="thebluehouse">
        <div class="thebluehouse__background">
        </div>
        <div class="thebluehouse__content">
            <img class="thebluehouse__heart thebluehouse__heart--red" src="/assets/image/icon-heart.svg" alt="heart icon">   
            <div class="thebluehouse__content__stars">⭐⭐⭐⭐☆
            </div>
            <span class="thebluehouse__content__review">420 reviews</span>
            <span class="thebluehouse__content__title">The Blue Hourse</span>
            <span class="thebluehouse__content__location">Burano, Venice, Italy</span>
            <span class="thebluehouse__content__price">$250 per night</span>
            <button class="thebluehouse__forward__button">    
                <img class="thebluehouse__forward__arrow" src="/assets/image/right_arrow.png" alt="right arrow icon">   
            </button>
        </div>
      </div>
    </div>
    <div class="item item-13">
      <div class="venice-boat">
        empty
      </div>
    </div>
  </div>
</body>
</html>